CoupleActivities/CoupleActivitiesInterface/Interface/CreateActivityWindow.xaml

<Window x:Class="CoupleActivities.Interface.CreateActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Create an activity" Height="473" Width="339" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Margin="20, 20, 20, 20" VerticalAlignment="Top" Name="FiltersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0" Content="Activity's name : " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1" Content="Opening hour : " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="2" Content="Closing hour: " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="3" Content="Days open :" />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="4" Content="Min/Max of participants : " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="5" Content="Student price : " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="6" Content="Adult price : " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="7" Content="Address : " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="8" Content="Energy needed : " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="9" Content="Material needed : " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="10" Content="Transport : " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="11" Content="Duration : " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="12" Content="Temperature : " />
        <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="13" Content="Category : " />
        <extToolkit:WatermarkTextBox Grid.Row="0" Grid.Column="1" Width="135" Height="Auto" Name="ActivityNameTextBox" HorizontalAlignment="Center" Watermark="Activity's name..." />
        <Grid Grid.Row="1" Grid.Column="1" Name="OpeningHourGrid" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <extToolkit:WatermarkTextBox Height="Auto" Width="40" Grid.Column="0" Name="OpeningHourHoursValue" Watermark="0" />
            <extToolkit:WatermarkTextBox Height="Auto" Width="40" Grid.Column="2" Name="OpeningHourMinutesValue" Watermark="0" />
            <Label Height="Auto" Width="Auto" Grid.Column="1" Content="h" />
            <Label Height="Auto" Width="Auto" Grid.Column="3" Content="m" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Name="ClosingHourGrid" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <extToolkit:WatermarkTextBox Height="Auto" Width="40" Grid.Column="0" Name="ClosingHoursHoursValue" Watermark="0" />
            <extToolkit:WatermarkTextBox Height="Auto" Width="40" Grid.Column="2" Name="ClosingHoursMinutesValue" Watermark="0" />
            <Label Height="Auto" Width="Auto" Grid.Column="1" Content="h" />
            <Label Height="Auto" Width="Auto" Grid.Column="3" Content="m" />
        </Grid>
        <ComboBox Height="Auto" Width="135" Grid.Row="3" Grid.Column="1" Name="OpeningDaysComboBox" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Height="Auto" Width="Auto" Grid.Column="0" Content="Min :"/>
            <Label Height="Auto" Width="Auto" Grid.Column="2" Content="Max :"/>
            <extToolkit:WatermarkTextBox Height="Auto" Width="20" Grid.Column="1" Name="MinParticipantsTextBox" Watermark="0" />
            <extToolkit:WatermarkTextBox Height="Auto" Width="20" Grid.Column="3" Name="MaxParticipantsTextBox" Watermark="0" />
        </Grid>
        <ComboBox Height="Auto" Width="135" Grid.Row="5" Grid.Column="1" Name="StudentPriceComboBox" />
        <ComboBox Height="Auto" Width="135" Grid.Row="6" Grid.Column="1" Name="AdultPriceComboBox" />
        <extToolkit:WatermarkTextBox Height="Auto" Width="Auto" Grid.Row="7" Grid.Column="1" Name="AddressTextBox" Watermark="Address or place..."/>
        <ComboBox Height="Auto" Width="135" Grid.Row="8" Grid.Column="1" Name="EnergyNeededComboBox"/>
        <extToolkit:WatermarkTextBox Height="Auto" Width="Auto" Grid.Row="9" Grid.Column="1" Name="MaterialNeededTextBox" Watermark="Material needed..." />
        <ComboBox Height="Auto" Width="135" Grid.Row="10" Grid.Column="1" Name="TransportComboBox" />
        <ComboBox Height="Auto" Width="135" Grid.Row="11" Grid.Column="1" Name="DurationComboBox" />
        <ComboBox Height="Auto" Width="135" Grid.Row="12" Grid.Column="1" Name="TemperatureComboBox" />
        <ComboBox Height="Auto" Width="135" Grid.Row="13" Grid.Column="1" Name="CategoryComboBox" />
        <Button Grid.Column="0" Grid.Row="14" Height="Auto" Width="135" Margin="0, 10, 0, 0" Name="CancelButton" Click="CancelButton_Click" Content="Cancel"/>
        <Button Grid.Column="1" Grid.Row="14" Height="Auto" Width="135" Margin="0, 10, 0, 0" Name="CreateButton" Click="CreateButton_Click" Content="Create"/>
    </Grid>
</Window>
