CoupleActivities/CoupleActivitiesInterface/Interface/MainWindow.xaml

<Window x:Class="CoupleActivities.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"   
        Title="Couple Activities" Height="675" Width="1225">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="624" Margin="318,10,0,0" VerticalAlignment="Top" Width="892" Name="ActivitiesGrid">
            <ListView Margin="10" Name="ActivitiesListView" GridViewColumnHeader.Click="ListViewHeaderClickHandler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Data.Name}" />
                        <GridViewColumn Header="OpeningHour" Width="Auto" DisplayMemberBinding="{Binding OpeningHourString}" />
                        <GridViewColumn Header="ClosingHour" Width="Auto" DisplayMemberBinding="{Binding ClosingHourString}" />
                        <GridViewColumn Header="DaysOpen" Width="Auto" DisplayMemberBinding="{Binding Data.DaysOpen}" />
                        <GridViewColumn Header="MinimumParticipants" Width="Auto" DisplayMemberBinding="{Binding Data.MinimumParticipants}" />
                        <GridViewColumn Header="MaximumParticipants" Width="Auto" DisplayMemberBinding="{Binding Data.MaximumParticipants}" />
                        <GridViewColumn Header="StudentPrice" Width="Auto" DisplayMemberBinding="{Binding Data.StudentPrice}" />
                        <GridViewColumn Header="AdultPrice" Width="Auto" DisplayMemberBinding="{Binding Data.AdultPrice}" />
                        <GridViewColumn Header="Address" Width="Auto" DisplayMemberBinding="{Binding Data.Address}" />
                        <GridViewColumn Header="EnergyNeeded" Width="Auto" DisplayMemberBinding="{Binding Data.EnergyNeeded}" />
                        <GridViewColumn Header="MaterialNeeded" Width="Auto" DisplayMemberBinding="{Binding Data.MaterialNeeded}" />
                        <GridViewColumn Header="Transport" Width="Auto" DisplayMemberBinding="{Binding Data.Transport}" />
                        <GridViewColumn Header="Duration" Width="Auto" DisplayMemberBinding="{Binding Data.Duration}" />
                        <GridViewColumn Header="Temperature" Width="Auto" DisplayMemberBinding="{Binding Data.Temperature}" />
                        <GridViewColumn Header="Category" Width="Auto" DisplayMemberBinding="{Binding Data.Category}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="275" Margin="10,11,0,0" VerticalAlignment="Top" Width="135" Name="MenuGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Content="Create an activity" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Height="40" Name="CreateActivitiesButton" Click="CreateActivityButton_Click"/>
            <Button Grid.Row="1" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Height="40" Name="SaveActivitiesButton" Click="SaveActivitiesButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="10,220,0,0" VerticalAlignment="Top" Width="Auto" Name="FiltersGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="2" Content="Activity's name : " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="3" Content="Opening hour : " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="4" Content="Closing hour: " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="5" Content="Days open :" />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="6" Content="Min/Max of participants : " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="7" Content="Student price : " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="8" Content="Adult price : " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="9" Content="Address : " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="10" Content="Energy needed : " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="11" Content="Material needed : " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="12" Content="Transport : " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="13" Content="Duration : " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="14" Content="Temperature : " />
            <Label Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="15" Content="Category : " />
            <Button Grid.ColumnSpan="2" Grid.Row="0" Width="283" Height="Auto" Content="Filter" Name="FiltersSearchButton" Click="FiltersSearchButton_Click" HorizontalAlignment="Left"/>
            <Button Grid.ColumnSpan="2" Grid.Row="1" Width="283" Height="Auto" Content="Clear filters" Name="ClearFiltersSearchButton" Click="ClearFiltersSearchButton_Click" HorizontalAlignment="Left"/>
            <extToolkit:WatermarkTextBox Grid.Row="2" Grid.Column="1" Width="135" Height="Auto" Name="FiltersActivityNameTextBox" HorizontalAlignment="Left" Watermark="Activity's name.."/>
            <Grid Grid.Row="3" Grid.Column="1" Name="FiltersOpeningHourGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <extToolkit:WatermarkTextBox Height="Auto" Width="40" Grid.Column="0" Name="FiltersOpeningHourHoursValue" Watermark="0"/>
                <extToolkit:WatermarkTextBox Height="Auto" Width="40" Grid.Column="2" Name="FiltersOpeningHourMinutesValue" Watermark="0"/>
                <Label Height="Auto" Width="Auto" Grid.Column="1" Content="h" />
                <Label Height="Auto" Width="Auto" Grid.Column="3" Content="m" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" Name="FiltersClosingHourGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <extToolkit:WatermarkTextBox Height="Auto" Width="40" Grid.Column="0" Name="FiltersClosingHoursHoursValue" Watermark="0"/>
                <extToolkit:WatermarkTextBox Height="Auto" Width="40" Grid.Column="2" Name="FiltersClosingHoursMinutesValue" Watermark="0"/>
                <Label Height="Auto" Width="Auto" Grid.Column="1" Content="h" />
                <Label Height="Auto" Width="Auto" Grid.Column="3" Content="m" />
            </Grid>
            <ComboBox Height="Auto" Width="135" Grid.Row="5" Grid.Column="1" Name="FiltersOpeningDaysComboBox" />
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Height="Auto" Width="Auto" Grid.Column="0" Content="Min :"/>
                <Label Height="Auto" Width="Auto" Grid.Column="2" Content="Max :"/>
                <extToolkit:WatermarkTextBox Height="Auto" Width="20" Grid.Column="1" Name="FiltersMinParticipantsTextBox" Watermark="0" />
                <extToolkit:WatermarkTextBox Height="Auto" Width="20" Grid.Column="3" Name="FiltersMaxParticipantsTextBox" Watermark="0" />
            </Grid>
            <ComboBox Height="Auto" Width="135" Grid.Row="7" Grid.Column="1" Name="FiltersStudentPriceComboBox" />
            <ComboBox Height="Auto" Width="135" Grid.Row="8" Grid.Column="1" Name="FiltersAdultPriceComboBox" />
            <extToolkit:WatermarkTextBox Height="Auto" Width="Auto" Grid.Row="9" Grid.Column="1" Name="FiltersAddressTextBox" Watermark="Address or place..." />
            <ComboBox Height="Auto" Width="135" Grid.Row="10" Grid.Column="1" Name="FiltersEnergyNeededComboBox" />
            <extToolkit:WatermarkTextBox Height="Auto" Width="Auto" Grid.Row="11" Grid.Column="1" Name="FiltersMaterialNeededTextBox" Watermark="Material needed..."/>
            <ComboBox Height="Auto" Width="135" Grid.Row="12" Grid.Column="1" Name="FiltersTransportComboBox" />
            <ComboBox Height="Auto" Width="135" Grid.Row="13" Grid.Column="1" Name="FiltersDurationComboBox" />
            <ComboBox Height="Auto" Width="135" Grid.Row="14" Grid.Column="1" Name="FiltersTemperatureComboBox" />
            <ComboBox Height="Auto" Width="135" Grid.Row="15" Grid.Column="1" Name="FiltersCategoryComboBox" />
        </Grid>
    </Grid>
</Window>
